#!/usr/bin/env bash

#SBATCH --account=uic365
#SBATCH --partition=gpu-shared
#SBATCH --ntasks-per-node=6
#SBATCH --gres=gpu:k80:1
#SBATCH --time=02:00:00
#SBATCH --no-requeue
#SBATCH --job-name="gen_reader_data"
#SBATCH --output="gen_reader_data.o%j.%N"

declare -xr SINGULARITY_MODULE='singularity'

module purge
module load "${SINGULARITY_MODULE}"
module list
printenv

time -p SINGULARITYENV_PREPEND_PATH='/opt/miniconda2/bin' singularity exec /home/neesittg/tmp_scratch/kvmm/pytorch-gpu-sdsc-cyoun.simg python gen_reader_data.py
