#!/usr/bin/env bash

#SBATCH --account=uic365
#SBATCH --partition=gpu
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=4
#SBATCH --cpus-per-task=6
#SBATCH --gres=gpu:4
#SBATCH --time=00:30:00
#SBATCH --no-requeue
#SBATCH --job-name="gen_sim_data"
#SBATCH --output="gen_sim_data.o%j.%N"

declare -xr SINGULARITY_MODULE='singularity'

module purge
module load "${SINGULARITY_MODULE}"
module list
printenv

time -p SINGULARITYENV_PREPEND_PATH='/opt/miniconda2/bin' singularity exec /home/neesittg/tmp_scratch/kvmm/pytorch-gpu-sdsc-cyoun.simg python gen_sim_data.py
