#!/usr/bin/env bash

#SBATCH --account=sds164
#SBATCH --partition=gpu
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=4
#SBATCH --cpus-per-task=6
#SBATCH --gres=gpu:4
#SBATCH --time=00:10:00
#SBATCH --no-requeue
#SBATCH --job-name="pytorch-dist-mnist-gpu"
#SBATCH --output="pytorch-dist-mnist-gpu.o%j.%N"

declare -xr LOCAL_SCRATCH="/scratch/${USER}/${SLURM_JOB_ID}"
declare -xr LUSTRE_SCRATCH="/oasis/scratch/comet/${USER}/temp_project"
declare -xr LUSTRE_STORAGE="/oasis/projects/nsf"

declare -xr SINGULARITY_MODULE='singularity/2.5.2'

module purge
module load "${SINGULARITY_MODULE}"
module list
printenv

time -p SINGULARITYENV_PREPEND_PATH='/opt/miniconda3/bin' srun singularity exec /share/apps/gpu/singularity/images/pytorch/pytorch-v1.0.0rc1-gpu-20181105.simg python sdsc_pytorch_1_0_example.py